unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key Space next-window
bind-key BSpace previous-window

# rename
set-window-option -g automatic-rename off
set-option -g allow-rename off
# set-option -g status-style fg=white,bg=cyan
set-option -g status-style fg=white,bright,bg=cyan,fill=black
set-option -g default-command /bin/bash
